body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(to right, #ffdde1, #ee9ca7);
    text-align: center;
    padding: 20px;
    margin: 0;
}

h1, h2 {
    color: #fff;
}

button {
    padding: 12px 20px;
    margin: 10px;
    border: none;
    border-radius: 8px;
    background-color: #fff;
    color: #333;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s;
}

button:hover {
    background-color: #ffb6c1;
    color: white;
}

.btn-grid {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 20px;
}

.selected {
    background-color: #ff6f91 !important;
    color: white !important;
}

.hidden {
    display: none;
}

#start-screen {
    margin-top: 50px;
}

#quiz-container {
    margin-top: 50px;
}

#result-screen {
    margin-top: 50px;
}
